spring.application.name=textdotblog

server.port=9099

spring.datasource.url=jdbc:mysql://localhost:3306/textdblog
spring.datasource.username=root
spring.datasource.password=assassin10@@10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/14-01-changelog.xml

